# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2015/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs  D_19_2.cs  D_20_1.cs  D_20_2.cs  D_21_1.cs  D_21_2.cs  (+6 more)
AdventOfCode/2015/Models/: Arrangement.cs  Coord.cs  DiagonalCoord.cs  DinnerGuest.cs  Instruction.cs  Item.cs  JourneyDistance.cs  Pack.cs  Replacement.cs  Ring.cs  Route.cs  Score.cs  Weapon.cs  Wire.cs
AdventOfCode/2016/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2_Recursive.cs  D_10_1.cs  D_10_2.cs  D_12_1.cs  D_12_2.cs  D_12_Computer.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_17_2.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs  D_19_2.cs  D_19_2_External.cs  D_20_1.cs  D_20_2.cs  (+6 more)
AdventOfCode/2016/Models/: BlockedIp.cs  Bot.cs  CharacterCount.cs  MapCoord.cs  Node.cs
AdventOfCode/2017/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_10_2.cs  D_10_2_External.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2_External.cs  D_14_2_Incomplete.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_17_2.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs  D_19_2.cs  (+12 more)
AdventOfCode/2017/Data/: day21_full.txt
AdventOfCode/2017/Models/: Instruction.cs  MemoryLocation.cs  Pipe.cs  ProgramStack.cs  Register.cs  ScannerDirections.cs  State.cs  VirusCoord.cs
AdventOfCode/2018/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_05_1.cs  D_05_2.cs
AdventOfCode/2018/Models/: Claim.cs
AdventOfCode/2019/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_07_2_External.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_1_External.cs  D_10_1.cs  D_10_2.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs
AdventOfCode/2019/Models/: Coord.cs  Fuel.cs  FuelInstruction.cs  Layer.cs  MapCoord.cs  Moon.cs  Vector.cs
AdventOfCode/2020/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_10_2.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_17_2.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs  D_19_1_External.cs  D_22_1.cs  D_22_2.cs  (+1 more)
AdventOfCode/2020/Data/: day19.txt
AdventOfCode/2020/Models/: Bag.cs  Congruence.cs  Rule.cs  (+3 more)
AdventOfCode/2021/: D_01_1.cs  D_02_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_10_2.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_17_2.cs  D_18_2.cs  D_19_1.cs  D_20_1.cs  D_21_2.cs  D_22_1.cs
AdventOfCode/2022/: D_01_1.cs  D_02_1.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_06_1.cs  D_08_2.cs  D_09_2.cs
AdventOfCode/Common/: DictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs
AdventOfCode/Properties/: AssemblyInfo.cs
Core/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
Core/AdventOfCode/2018/: D_04_1.cs  D_04_2.cs  D_06_1.cs  D_06_2.cs
Core/AdventOfCode/2018/Models/: Coord.cs  GuardActionLog.cs  GuardSleepLog.cs
Core/AdventOfCode/2018/Models/Enums/: GuardSleepAction.cs
Core/AdventOfCode/2023/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_10_2.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_16_2.cs  D_17_1.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs
Core/AdventOfCode/2023/Models/: Almanac.cs  AlmanacMap.cs  Beam.cs  CamelCardHand.cs  DesertMap.cs  DesertMapDirections.cs  DigInstruction.cs  EnginePart.cs  Galaxy.cs  Game.cs  GameSet.cs  Lens.cs  LensBox.cs  Mirror.cs  Part.cs  Pattern.cs  PipePiece.cs  RepeatedRock.cs  Rock.cs  Scratchcard.cs  SeedMap.cs  Sequence.cs  SpringMap.cs  Workflow.cs
Core/AdventOfCode/2023/Models/Enums/: CamelCardHandType.cs  Directions.cs
Core/AdventOfCode/2024/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs  D_08_1.cs  D_08_2.cs  D_09_1.cs  D_09_2.cs  D_10_1.cs  D_10_2.cs  D_11_1.cs  D_11_2.cs  D_12_1.cs  D_12_2.cs  D_13_1.cs  D_13_2.cs  D_14_1.cs  D_14_2.cs  D_15_1.cs  D_15_2.cs  D_16_1.cs  D_17_1.cs  D_17_2.cs  D_18_1.cs  D_18_2.cs  D_19_1.cs
Core/AdventOfCode/2024/Extensions/: DictionaryExtensions.cs
Core/AdventOfCode/2024/Models/: AntinodeCoord.cs  ClawMachine.cs  ClawMachineButton.cs  ClawMachingPrize.cs  Coord.cs  GardenCoord.cs  MazeCoord.cs  Page.cs  Robot.cs  Side.cs  TrailheadCoord.cs  WarehouseCoord.cs
Core/AdventOfCode/2024/Models/Enums/: Direction.cs  PackageSide.cs
Core/AdventOfCode/2025/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs
Core/AdventOfCode/2025/Models/: Coord.cs  IngredientRange.cs
Framework/AdventOfCode/: AdventOfCode.csproj  Program.cs
(+224 files in other folders)
